／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／
／										／
／			ＡＤＰＣＭＲＥＣ　．Ｘ　Ｖ１．０１			／
／			ＡＤＰＣＭＰＬＡＹ．Ｘ　Ｖ１．０１			／
／										／
／		Programed by 藤原尚伸  1993/6/1 - 1993/7/17			／
／										／
／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／

●機能

	・ＡＤＰＣＭの録音・再生が出来ます
	・ディスクの容量の許す限り何分でも録音が可能（メモリサイズには影響されない）
	・任意の位置での録音、再生の一時停止と停止が可能

●使用方法

	ADPCMREC [オプション] [ファイル名]
	ADPCMPLAY [オプション] [ファイル名]

	オプションには以下の物があります（といっても一つだけ・・・）

		/Fn......サンプリング周波数の指定

				n= 0: 3.9KHz
				   1: 5.2KHz
				   2: 7.8KHz
				   3:10.4KHz
				   4:15.6KHz (デフォルト)

●使用上の注意

	・録音するファイルが既に存在していても、無視して書き込み行くので、注意して下さい
	・データの転送速度が７．８ＫＢ／秒以下のデバイス上のファイルに対しては録音・再生が正常
	に出来ません。
	・メモリを６４ＫＢ＋α必要とします。

●参考資料

	・６８０００プログラマーズハンドブック　宍倉幸則 著　技術評論社
	・Ｘ６８０００環境ハンドブック　吉沢正敏　市原昌文 著　工学社
	・Ｉｎｓｉｄｅ　Ｘ６８０００　桑野雅彦 著　ＳＯＦＴ　ＢＡＮＫ

●バージョンアップについて

	・あとは、このツールによって出来る異常にでかいＰＣＭファイルのエディターがあれば、
	完璧！（あったっけ？）

●バージョン履歴

    V0.00 1993/6/1

	・テストバージョン
	・３２ＫＢ単位でしか録音の停止が出来ない・・・
	・ファイル名は"test.pcm"に固定
	・サンプリング周波数は15.6KHzに固定

    V1.00 1993/6/2 - 1993/6/5

	・ファイル名を指定出来るようになった
	・サンプリング周波数を変更出来るようになった
	・録音の一時停止が出来るようになった
	・再生側も作った

    V1.01 1993/7/17

	・録音または再生中にCtrl-C,InterruptスイッチやCOPYキーで処理を中断したとき、ADPCMが鳴
	りっ放しのままになる不具合を修正（DMACのアレイチェーン・テーブルを無限ループになるよう
	にしているため、いつまでもDMACは動作を続けるため）

●転載について

	・転載、配布自由です
	・バグ・要望・感想等があったら、連絡してくれると嬉しいです

●連絡先

	Nifty-serve	GHH02344
	南京		NANK0207

