------------------------------------------------------------------------------

                     Ｓimple Ｍercury Ｒecorder「ＳＭＲ」
                      1997/4/28 Ｈayabusa Ｓoft / Ｙas

------------------------------------------------------------------------------

◎機能

	MercuryUnit(〜v4.0)対応、多機能再生・録音ソフト。

◎特徴

	ねねっと氏開発の X680x0用 32kHz/44.1kHz/48kHz 16bit STEREO PCMボード
	Mercury-Unit(〜v3.1)、及び YHL が 16kHz/22.05kHz/24kHz に対応させた
	v3.5、さらに満開製作所製 v4.0 に対応した多機能録再ソフト。
	
	 ･ SCSI-HD等高速なデバイスを使用し、長時間の録再が可能。
	 ･ ピークレベルメーター搭載
	 ･ ＤＡコンバータとして利用するモニターモード
	 ･ クイックな操作感覚
	 ･ Mach2（満開製作所製SCSI2ﾎﾞｰﾄﾞ）対応
	 ･ ADPCM(YM2608)圧縮
	
	　主要再生機能
	
	 ･ インダイレクトファイルによるアルバム化機能
	 ･ 曲送り／曲戻し／10曲送り／10曲戻し機能
	 ･ 早送り／早戻し／高速早送り／高速早戻し機能
	 ･ 停止／一時停止機能
	 ･ リピート／シャッフル／ランダム再生
	 ･ オートスペース機能
	 ･ デリートバンク機能
	 ･ ボリューム調整
	 ･ フェードイン／フェードアウト機能
	 ･ 歌詞表示機能
	
	　主要録音機能
	
	 ･ 有音/無音確認期間付き録音自動開始/終了機能
	 ･ CD等から数曲連続して録音する全自動録音機能

◎動作環境

	MPU:	XVI以上推奨。
		
		･ X68000全機種
		･ Xellent30s(TSR社製)搭載機
		･ Xellent30(TSR社製)搭載機
		･ X68030
		･ 040turbo(BEEPs氏作)搭載機
	
	ﾒﾓﾘ:	録再時、約2MB必要。
	
	SCSI:	Mach2(満開製作所製) ＋ 高速HD推奨。

◎起動

	★起動 ---------------------------------------------------------------
	
	smr.x [options] filename
	
	-p     ･･･ 再生モード(default)
	-r     ･･･ 録音モード
	-d     ･･･ ＤＡモード
	-xc    ･･･ PCM <=> ADPCM コンバータ
	-xd    ･･･ ADPCM => SMD(ｼｰｸﾃﾞｰﾀ) 作成
	-xr    ･･･ AD/PCM => SMR(ｱﾙﾊﾞﾑ) 作成
	-i     ･･･ ＳＭＲ動作情報
	-h     ･･･ オプション説明
	
	★再生／録音／ＤＡ共通オプション -------------------------------------
	
	-t     ･･･ opt2 によるTVコントロール無効化（shiftは可）
	-j     ･･･ 日本語モード
	-dc    ･･･ パレット設定をしない（Mint上向け）
	-df    ･･･ 半角ひらがなフォントを使用しない
	-fo    ･･･ ファンクション表示OFF
	-l0    ･･･ ピークレベルメーター表示OFF
	-l[n]  ･･･ ピークレベルメーター精度( n = 1(低精度)〜6(高精度) )
	-w[n]  ･･･ MercuryUnit設定時ウェイト( n = 1〜9 )
	-x[n]  ･･･ X方向ウィンドウ位置相対指定（ n = -?? 〜 0 〜 ?? ）
	-y[n]  ･･･ Y方向ウィンドウ位置相対指定（ n = -?? 〜 0 〜 ?? ）
	-ma    ･･･ Mach2バス優先モード
	-mu[n] ･･･ ミュート指定( n = 0〜3 , ﾃﾞﾌｫﾙﾄ = 0 )
	
	　-l[n] オプションは、ピークレベルメーターの計算処理が重い為、精度を落
	として処理を軽くするものです。精度は 1〜6 の間で指定でき、6 が最も精度
	が高いです。デフォルトは -l6 です。
	
	　-l0 オプションは、-l1 でも苦しい機種用に、ピークレベルメーターの計算
	と描画をすべてカットしてしまうものです。これによって、処理がかなり軽く
	なります。
	
	　-w オプションは、動作開始が遅い一部の MercuryUnit用に設けました。
	ウェイト時間は、(n*5)/60 秒です。この機能の使用時は、録音（特に曲間）
	に注意して下さい。
	
	　-x[n] , -y[n] オプションは、ウィンドウの位置を標準の位置から相対的に
	移動させるものです。1 値につき 8ドット移動します。画面外へ及ぶ値を指定
	しても、強制的に画面内までになります。
	
	　-ma オプションは、MercuryUnit v4.0 + Mach2(ROM 6414)専用で、Mach2の
	バス占有率を上げます。通常のバス占有比率は MPU:DMA:Mach2 = 6:1:3 です
	が、このオプションを使用すると MPU:DMA:Mach2 = 2:1:7 になります。
	
	　-mu[n] オプションは、起動時のミュートを指定するものです。-mu1 で L、
	-mu2 で R、-mu3 で LR をミュートします。デフォルトは -mu0 で、ミュート
	はしません。

◎再生モード

	★ファイル名 ---------------------------------------------------------
	
	　ファイル名の拡張子によって、周波数等を自動判別して再生を開始します。
	
	　再生ファイル単体で起動した場合は即再生を開始し、再生が自然に終了した
	場合は smrを終了します。
	
	　ファイル名に ｢all｣ を指定すると、カレントディレクトリとそのサブディ
	レクトリから再生ファイルを検索し、簡易アルバムとして起動します。また、
	｢c:\sample\all｣ のように検索パスの指定も可能です。
	
	　アルバムファイル[.smr]は、複数の再生ファイルを集めてアルバム化するも
	のです。「アルバム名.smr」のファイル名で、テキストエディタ等を使って再
	生ファイル名を並べて下さい。ドライブやディレクトリの指定がない場合はカ
	レントとみなします。
	　また、再生ファイル名の後ろに下記のコマンドが記述できます。記述は、
	｢filename , v100 , d1｣ のように ｢,｣ で区切ります。｢,｣ の前後にタブやス
	ペースを入れても構いません。
	
	v[n] ･･･ 音量を指定します。0[%] 〜 100[%] 〜 6400[%]の間で指定します。
	d[n] ･･･ デリートバンクを指定します。0 か 1のどちらかを指定します。0で
	　　　　 再生off、1で再生on になります。
	"  " ･･･ 曲名を指定します。通常はファイル名が曲名となりますが、" "内に
	　　　　 18文字までの曲名を指定できます。18文字を超えた指定もできます
	　　　　 が、現在は18文字までしか表示されません。
	
	　歌詞ファイル[.kmd]は、曲に合わせて歌詞を表示する為のデータです。下記
	のフォーマットに従って、テキストエディタ等で作成してください。
	
	KMD100　　　　　　　　　　　　　　　　← １行目に必ず入れて下さい
	x0,y0,s00:00:00,e00:00:00,""　　　　　← 歌詞データを並べて下さい
	
	x[n]　　　･･･ Ｘ座標を 0 〜 30 の間で指定します。
	y[n]　　　･･･ Ｙ座標を 0 〜 2 の間で指定します。但し、1行は 0行と 2行
	　　　　　　　の中間に表示される為、3行表示はできません。
	s00:00:00 ･･･ 表示開始時間を s分:秒:ﾐﾘ秒 形式で指定します。
	e00:00:00 ･･･ 表示終了時間を e分:秒:ﾐﾘ秒 形式で指定します。
	"  "      ･･･ 歌詞を 62文字以内で指定します。
	
	　ADPCM(YM2608)データの再生時、同じディレクトリにシークデータ[.smd]が
	あれば、再生開始前にオンメモリとして一気読みします。このシークデータに
	ついては、ADPCM => SMD コンバータ欄に説明します。
	
	　判別する拡張子は下記の通りです。
	
	.m?? ･･･ 16bit mono   pcm
	.s?? ･･･ 16bit stereo pcm
	.n?? ･･･  4bit mono   adpcm
	.a?? ･･･  4bit stereo adpcm
	
	.?16 ･･･ 16.00 kHz
	.?22 ･･･ 22.05 kHz
	.?24 ･･･ 24.00 kHz
	.?32 ･･･ 32.00 kHz
	.?44 ･･･ 44.10 kHz
	.?48 ･･･ 48.00 kHz
	
	.smr ･･･ インダイレクトファイル
	
	.smd ･･･ ADPCM(YM2608)シークデータ
	
	.kmd ･･･ 歌詞データ
	
	★再生専用オプション -------------------------------------------------
	
	-l     ･･･ リピートモードで起動します
	-q     ･･･ 起動後、即再生します（アルバム起動時）
	-s1    ･･･ 曲順をシャッフルします
	-s2    ･･･ 曲をランダムに選択して再生します
	-as[n] ･･･ 曲間にn秒間のスペースを入れます( n = 1〜9 , ﾃﾞﾌｫﾙﾄ = 3 )
	-rs[n] ･･･ 曲前にn秒間のスペースを入れます( n = 1〜9 , ﾃﾞﾌｫﾙﾄ = 3 )
	-ex    ･･･ アルバムの最終曲を再生後、smrを終了します
	-lt    ･･･ リトルエンディアンのデータとみなします
	-mo    ･･･ 早戻し等の使用時に、MO等の負担を約50%軽減します
	
	　-rs オプションは、MD等へのデジタル録音時に曲の先頭が録音されない不都
	合を解消するものです。（デジタル出力が、曲が演奏中のみにしか出力されて
	いない為に MD等が DinUnlock 状態になってしまいます）
	
	　-ex オプションは、アルバムの最終曲を再生後に smrを終了するものです。
	smr終了時、フロント電源スイッチがオフであれば電源が切れます。尚、リピ
	ートやランダム機能の使用中は、このオプションを使用しても終了しません。
	
	　-lt オプションは、再生データをリトルエンディアン（16bitPCMの上位8bit
	下位8bitを交換したデータ）とみなし、ビッグエンディアン（通常16bitPCM）
	に変換しながら再生します。
	
	　-mo オプションは、早戻し等の使用時にＨＤ等の負担を約50%軽減するもの
	です。通常、MO等の遅いデバイスでは、早戻し等の機能はかなり辛い処理とな
	ります。そこで、早戻し等の使用時はデバイスへのアクセスを半分に減らし、
	負担を約50%軽減させます。（但し、音声が途切れ途切れとなります）
	
	★キー操作 -----------------------------------------------------------
	
	f1        ･･･ 16.00kHz
	f2        ･･･ 22.05kHz
	f3        ･･･ 24.00kHz
	f4        ･･･ 32.00kHz
	f5        ･･･ 44.10kHz
	f6        ･･･ 48.00kHz
	f7        ･･･ モノラル
	f8        ･･･ ステレオ
	f9        ･･･ 左チャンネル音声ミュート
	f10       ･･･ 右チャンネル音声ミュート
	return    ･･･ 再生開始／一時停止(spaceキーでも可）
	undo      ･･･ 再生停止／アルバム情報
	↑        ･･･ 前曲へ
	↓        ･･･ 次曲へ
	roll up   ･･･ 10曲前へ
	roll down ･･･ 10曲先へ
	←        ･･･ 早戻し
	→        ･･･ 早送り
	← + opt1 ･･･ 高速早戻し
	→ + opt1 ･･･ 高速早送り
	bs        ･･･ フェードイン／フェードアウト
	↑ + opt1 ･･･ 音量アップ
	↓ + opt1 ･･･ 音量ダウン
	del       ･･･ デリートバンク
	home      ･･･ デリートバンク＆音量初期化
	記号入力  ･･･ オートスペース
	登録      ･･･ リピート
	help      ･･･ シャッフル／ランダム
	esc       ･･･ 終了
	
	　操作のほとんどは、CD や MD に近い操作方法となっています。
	
	　returnキーは、再生中に押すと一時停止、再度押すと停止解除します。
	
	　undoキーは、停止中に押すとアルバム情報を表示します。デリートバンクを
	使用している場合は、再生する曲だけを計算します。
	
	　bsキーは、押すとフェードアウトし、再度押すとフェードインします。再生
	が終了したり、homeキーを押すと初期化されます。再生停止中に予めフェード
	アウトしておき、再生を開始してからフェードインさせることもできます。フ
	ェード機能が動作中、フェードアウト中は青色、フェードインは赤色にＬＲが
	表示されます。
	
	　オートスペース機能は、曲間に約３秒間のスペースを入れて再生する機能で
	す。この機能は再生が自然に終了した場合にのみ機能し、キー操作で曲を変え
	たりした場合には機能しないようになっています。
	
	　デリートバンク機能は、アルバムとして登録している曲の中から、聞きたく
	ない曲を再生しないようにデリートする機能です。デリートする曲を選択し、
	del キーでデリートします。再度押すと、デリートを解除します。この機能は
	再生中にも使えますので、聞きながら選択することができます。また、home
	キーで全解除もできます。
	
	　シャッフル再生は、アルバム化している場合に曲をランダムに並びかえる機
	能です。オプションで起動した場合、起動時にシャッフルを行い、以後毎周再
	生後にシャッフルを行います。再生中にシャッフル機能を on にした場合、そ
	の時点ではシャッフルを行わず、再生中の曲が終わり次第シャッフルを行いま
	す。シャッフル off にした場合、その時点での曲順が保持されます。
	
	　ランダム再生は、曲順はそのままに曲をランダムに選択して再生します。シ
	ャッフルとの大きな違いは、同じ曲が重複して再生される可能性が高いことで
	す。一応、同じ曲が連続して再生されることはないようにしてあります。また
	ランダム再生は機能上、１周がありません。無限再生になります。
	
	　ADPCM圧縮データ再生時、周波数表示がストライプ色になります。また、シ
	ークデータ[.smd]があれば、｢+｣ が表示されます。

◎録音モード

	★ファイル名 ---------------------------------------------------------
	
	　ファイル名に拡張子は付けないで下さい。拡張子は自動的に付加します。
	付加する拡張子は以下の通りです。
	
	.m?? ･･･ 16bit mono   pcm
	.s?? ･･･ 16bit stereo pcm
	.n?? ･･･  4bit mono   adpcm
	.a?? ･･･  4bit stereo adpcm
	
	.?16 ･･･ 16.00 kHz
	.?22 ･･･ 22.05 kHz
	.?24 ･･･ 24.00 kHz
	.?32 ･･･ 32.00 kHz
	.?44 ･･･ 44.10 kHz
	.?48 ･･･ 48.00 kHz
	
	★録音専用オプション -------------------------------------------------
	
	-f[n] ･･･ 全自動録音モード（初期番号：n = 1〜999）
	-ff[n] ･･ 手動録音モード（初期番号：n = 1〜999）
	-s[n] ･･･ 自動録音開始モード（n*5/100秒間有音確認：n = 1〜9）
	-e[n] ･･･ 自動録音終了モード（n*5/100秒間無音確認：n = 1〜9）
	-m    ･･･ 入力データがモノラルの時に指定します
	-a    ･･･ ADPCM(YM2608)圧縮します
	-lt   ･･･ リトルエンディアンに変換します。
	
	　-m オプションは、MercuryUnitが mono/stereo判別ができない為に設けてい
	ます。モノラル出力する機器からの録音時に指定して下さい。ステレオ入力か
	らモノラル録音するものではありません。
	
	　-a オプションは、リアルタイムにADPCM(YM2608)圧縮します。コンバートの
	手間が省け、またＨＤ等の空き容量が稼げます。
	
	　-lt オプションは、録音されたデータをリトルエンディアン（16bitPCMの上
	位8bit下位8bitを交換したデータ）に変換してからファイルに出力します。
	
	★キー操作 -----------------------------------------------------------
	
	return ･･･ 録音を開始します(spaceキーでも可）
	f9     ･･･ 左チャンネル音声ミュート
	f10    ･･･ 右チャンネル音声ミュート
	esc    ･･･ 終了
	
	　起動すると録音待機状態になり、returnキーで録音を開始します。esc キー
	を押すか、空き容量がなくなると終了します。また、HDへの書き込みが追いつ
	かない場合にも強制終了します。
	
	　自動録音開始機能は入力されてくるデータを監視し、指定期間有音であれば
	録音を開始するものです。確認期間内のデータも記録されるので、先頭がカッ
	トされることはありません。(-s = -s1)
	
	　自動録音終了機能は入力されてくるデータを監視し、指定期間無音であれば
	録音を終了するものです。確認期間内のデータも記録されるので、後ろがカッ
	トされることはありません。(-e = -e1)
	
	　全自動録音機能は、｢sample01.s44｣のように、ファイル名に番号と拡張子を
	自動付加して録音します。-s1 , -e1 オプションが自動選択されるので、CD等
	から全自動の録音が可能です。無音/有音確認期間を -s , -e オプションで変
	更でき、また returnキーで強制的に曲間をあけることもできます。
	
	　手動録音機能は、全自動録音機能から自動録音開始/終了機能をカットした
	ものです。spaceキーで録音開始/終了を連続して行えます。

◎ＤＡモード

	★説明 ---------------------------------------------------------------
	
	　このモードは、MercuryUnitのDAコンバータを利用してCD等を聞くモニター
	モードです。CD等を接続している状態で起動して下さい。
	
	★ＤＡ専用オプション -------------------------------------------------
	
	-m ･･･ 入力データがモノラルの時に指定します
	
	　-m オプションは、MercuryUnitが mono/stereo判別ができない為に設けてい
	ます。モノラル出力する機器からの使用時に指定して下さい。
	
	★キー操作 -----------------------------------------------------------
	
	f7   ･･･ モノラル
	f8   ･･･ ステレオ
	f9   ･･･ 左チャンネル音声ミュート
	f10  ･･･ 右チャンネル音声ミュート
	esc  ･･･ 終了

◎PCM <=> ADPCM(YM2608) 相互コンバータ

	★説明 ---------------------------------------------------------------
	
	　PCM <=> ADPCM 相互コンバータです。ファイル名の拡張子から、変換方向を
	判別します。ADPCMへ変換を行うと、どのようなデータでも 1/4サイズになり
	ます。逆にPCMへ変換すると 4倍のサイズになりますが、音質は ADPCM圧縮時
	と同じです。つまり、元の PCM データには戻らない不可逆圧縮です。
	　出力ファイル名を変換元ファイル名の後ろに指定できます。
	
	smr -xc 元ﾌｧｲﾙ名 [作成ﾌｧｲﾙ名]
	
	　　　　　元　　　　　　　　　　　　　　作成
	16bit mono   pcm   [.m??]  →  4bit  mono   adpcm [.n??]
	16bit stereo pcm   [.s??]  →  4bit  stereo adpcm [.a??]
	4bit  mono   adpcm [.n??]  →  16bit mono   pcm   [.m??]
	4bit  stereo adpcm [.a??]  →  16bit stereo pcm   [.s??]

◎ADPCM(YM2608) => SMD 作成

	★説明 ---------------------------------------------------------------
	
	　通常、ADPCM圧縮データの再生では、圧縮アルゴリズムの関係から早送りや
	早戻しなどの再生が行えません。ADPCMシークデータ[.smd]は、ADPCM圧縮デー
	タの再生時に早送りや早戻しなどの機能を使用可能にするためのデータです。
	このシークデータがなくても再生は可能ですが、早送りなどの機能は使えませ
	ん。このシークデータは、ステレオADPCM圧縮データ 1KB あたり 24Bytes、モ
	ノラルADPCM圧縮データ 1KB あたり 12Bytes 作成されます。
	
	smr -xd 元ﾌｧｲ名 [作成ﾌｧｲﾙ名]
	
	　　　　　元　　　　　　　　　　　　作成
	4bit  mono   adpcm [.n??]  →  smd-data [.smd]
	4bit  stereo adpcm [.a??]  →  smd-data [.smd]

◎PCM/ADPCM => SMR 作成

	★説明 ---------------------------------------------------------------
	
	　アルバムファイル[.smr]を自動作成します。「アルバム名.smr」のファイル
	名を指定すると、カレントディレクトリとそのサブディレクトリから再生ファ
	イルを検索し、アルバムファイルを作成します。
	
	smr -xr [作成ﾌｧｲﾙ名]

◎注意事項＆その他

	　MercuryUnit v4.0の 16kHz/22.05kHz/24kHz 録音はまだ対応していません。
	
	　16kHz/22.05kHz/24kHzは、Mercury-Unit v3.5〜 専用です。
	
	　16bit STEREO PCM は、大量のデータを扱います。HDの容量や速度、処理速
	度にご注意下さい。およそのデータ量は以下の通りです。モノラルはステレオ
	の 1/2 のデータ量、またADPCM圧縮した場合は、さらに 1/4 のデータ量にな
	ります。
	
		n16 ･･･	  8000 bytes/s		a16 ･･･	 16000 bytes/s
		n22 ･･･	 11025 bytes/s		a22 ･･･	 22050 bytes/s
		n24 ･･･	 12000 bytes/s		a24 ･･･	 24000 bytes/s
		n32 ･･･	 16000 bytes/s		a32 ･･･	 32000 bytes/s
		n44 ･･･	 22050 bytes/s		a44 ･･･	 44100 bytes/s
		n48 ･･･	 24000 bytes/s		a48 ･･･	 48000 bytes/s
		
		m16 ･･･	 32000 bytes/s		s16 ･･･	 64000 bytes/s
		m22 ･･･	 44100 bytes/s		s22 ･･･	 88200 bytes/s
		m24 ･･･	 48000 bytes/s		s24 ･･･	 96000 bytes/s
		m32 ･･･	 64000 bytes/s		s32 ･･･	128000 bytes/s
		m44 ･･･	 88200 bytes/s		s44 ･･･	176400 bytes/s
		m48 ･･･	 96000 bytes/s		s48 ･･･	192000 bytes/s
	
	　smrの使用中、フロント電源スイッチを切っておくことで、smr終了後に自動
	的に本体の電源を切ることが可能です。（但し、電源オフ時に MercuryUnitか
	ら発生するノイズはソフトウェアレベルでは回避できませんので、ご了承くだ
	さい）
	
	　録音時約６秒間、再生時約３秒間、データのバッファリング（stereo 44.1K
	Hz時）を行っています。電車や車の振動による音飛びを防ぎます（笑）
	
	　ピークレベルメーターの dB表示は多少誤差がありますのでご了承下さい。
	尚、データが 16bit最大値(-32768 or 32767)であれば、一応 ｢over｣ 表示し
	ます。
	
	　早送り／早戻し／音量調整／フェード機能は、バッファリングの関係からキ
	ー操作してから実際に動作するまでに少々タイムラグが発生します。このタイ
	ムラグを最小限に抑えるために、これらの機能を使用している時にはバッファ
	リングを必要最小限まで減らすよう処理していますが、その最小限分だけタイ
	ムラグが発生してしまいます。（最悪２秒程度）
	
	　早送り／早戻し機能は、比較的高速なSCSI-HDを必要とします。現在のMOや
	PDでは厳しいものがあります。この機能の使用上の注意点として、曲間時が極
	端に重く、また曲のサイズが大きいほど苦しくなります。これはsmrの処理上
	によるものではなく、OSやHDによるもののようです。
	
	　音量調整とフェード機能はかなりの高速処理を必要とします。処理速度が不
	足している場合、正常に機能が動作しません。
	
	　録音時の曲間検出ですが、入力されてくるデータの値が完全に 0にならない
	と検出されません。一部のCDには、曲間のデータの値が 0でないものもあるの
	で注意が必要です。（ピークレベルメーターで確認できます）
	
	　全自動録音時、曲間を検出して次の録音を開始するまでにほんのわずかです
	が、時間がかかります。その為、曲間が極端に短い場合に先頭を録りこぼす恐
	れがあります。ソース側のプレーヤーにオートスペース機能があれば、それを
	利用することで回避できます。
	
	　録音モード時、入力の周波数変化に対応していません。周波数が変化すると
	正常に動作しませんので、再起動して下さい。
	
	　光入力と同軸入力が同時に入力されている場合、光入力が優先されます。同
	軸入力を使用したい場合は、ソース側のプレーヤーの電源を切るなどして光入
	力を完全に切って下さい。
	
	　録再共に、１曲120分までは動作確認をしましたが、それ以上の時間につい
	ては動作確認をとっていません。
	
	　Xellent搭載の方。MercuryUnitは Xellentと同じアドレスを使用するので、
	ﾃﾞﾌｫﾙﾄでは同居できません。Xellent側の使用アドレスを変更して下さい。
	
	　Xellent搭載機では、256KBの高速なSRAM上での動作を推奨します。動作未確
	認ですが、本ソフトはSRAM上での動作を考慮して作られています。しかしなが
	ら、本ソフトはサイズが肥大化しており、256KBには入りきらないかもしれま
	せん。
	
	　XVI以降機では、専用の高速メモリを使用して下さい。拡張スロットによる
	メモリ増設では逆効果です。
	
	　MPU68030 は cache on 、68040 は copyback で使用して下さい。本ソフト
	は、MPUｷｬｯｼｭを活かすように作られています。
	
	　ディスクキャッシュソフトは、なるべく常駐解除してから御使用ください。
	組み込んであるとファイルの読み書きが遅くなります。
	
	　本ソフトは、config.sysのベリファイ設定にかかわらず、ベリファイは off
	で動作します。ベリファイが on になっていると、ファイルの読み書きが非常
	に遅くなります。但し、一部のデバイスドライバには、独自にベリファイ機能
	を内蔵しているソフトがあり、config.sysの設定は無視している可能性があり
	ます。
	
	　Mach2未搭載機で、クロップアップをしてないにもかかわらず音に微妙なノ
	イズが入る場合、HSCSI.x (じゃぎゅあ氏作)を使用すると解消できるかもしれ
	ません。
	
	　Mach2 と MercuryUnit(〜v3.5)を同時使用した場合、通常の設定では Mach2
	がバスを占有してしまう為に MercuryUnitの動作に支障があります。そこで、
	一時的に Mach2を限定速度＆バースト転送off に設定することで MercuryUnit
	に支障がないようにしました。その為、本ソフト使用時は Mach2 の転送速度
	が落ちます。また、Mach2は設定記憶に SRAMを使用している為、本ソフト使用
	中にリセット等を行うと、Mach2の設定が復帰されません。
	
	　本ソフトは、Timer-D / Timer-A 割り込みを使用しています。常駐ソフト等
	への対策を施してはいますが、ソフトによってはハングアップする可能性もあ
	ります。ご注意下さい。
	
	　本ソフトは、画面モードやテキストVRAMの使用チェックはしていません。
	
	　本ソフトは、グラフィックVRAMは使用していません。
	
	　本ソフトは正常に動作することを前提に作られていますが、本ソフトの使用
	によるいかなる損害についても当方では一切責任を負いません。各自の責任の
	もとで御使用ください。
	
	　動作確認は、下記の開発環境上でしか行っていません。動作報告していただ
	けると幸いです。
	
	　録音したものは、個人として楽しむなどのほかは、著作権法上、権利者に無
	断で使用できません。ご注意下さい。

◎開発環境

	X68/040turbo ( mpu34MHz / system10MHz / scc7.3728MHz  / memory12MB )
	I/O : MercuryUnit v4.0
	I/O : Mach2 (ROM6414)
	HD : QUANTUM XP34301
	HD : QUANTUM TRB850S
	HD : QUANTUM LT730S
	MO : LOGITEC LMO450H
	CD : PLEXTOR PX-83CS

◎転載

	本ソフトはフリーウェアとします。
	配布・転載は自由ですが、必ず本ドキュメントを添付してください。
	有料ネットへの転載や金銭が絡む配布の場合は、事前にご連絡ください。

◎謝辞

	　本ソフトの制作には、下記の素晴らしいソフトウェア／ハードウェアを使用
	させていただきました。制作者の皆様に心から感謝いたします。
	
	supered v1.18
	gcc v1.29 Tool#2(X680x0)
	has v3.09
	hlk v3.01
	XClib v1.00
	040turbo
	MercuryUnit v3.5 / v4.0
	Mach2 6411 / 6414
	
	　本ソフトの ADPCM変換(YM2608方式)には、ADPCMLIB.a v0.02++(C)Otankonas
	を使用させていただきました。作者のOtankonas氏に心から感謝いたします。
	
	　本ソフトの ADPCM変換(MSM6258V方式)には、PCMLIB.a v1.03A (C)GORRY
	のソースリストの中から、PCM2P.asp / P2PCM.asp / PCMTBL.has の３本を本
	ソフト用に改変して使用させていただきました。作者のGORRY氏に心から感謝
	いたします。（現バージョンでは使用していません）

◎履歴

	1995/5/4	初版
	
	1995/5/6	誤字修正多数^^;
			自動録音判定の改良
			無音確認期間の任意設定オプション追加
			Ｍint対応(?)
	
	1995/5/28	表示等大幅高速化
			（CTRC+C で終了してしまうのを修正）
			（CONDRV のバックログ荒らしを修正）
			録音時の左右反対を修正
			小さいデータだと再生しなかったのを修正
			大文字オプション対応
			英語モード追加(-j で日本語モード)
			ピークレベルメーター表示ＯＦＦオプション追加
	
	1995/6/15	終了後の画面化けを修正
			ＭＰＵキャッシュによる不都合を修正
			表示関連微幅高速化
			
			ＤＡ（モニター）モード追加
			BS等の周波数変化に対応
			左右チャンネル別ミュート機能追加
			ピークレベルメーター大幅改良
			
			録音機能大幅強化
			
			 ･ 自動録音開始＆終了判定ルーチン改良
			 ･ 自動録音開始機能にも有音確認期間オプションを追加
			 ･ CD等から数曲連続して録音する全自動録音機能
			
			再生機能大幅強化
			
			 ･ インダイレクトファイルによるアルバム化機能
			 ･ 曲送り／曲戻し／10曲送り／10曲戻り機能
			 ･ 早送り／早戻し／高速早送り／高速早戻し機能
			 ･ 停止／一時停止機能
			 ･ リピート再生機能
			 ･ オートスペース機能
			 ･ デリートバンク機能
			 ･ ボリューム調整機能
			 ･ フェードイン／フェードアウト機能
			 ･ 周波数／モノラル／ステレオ変更機能
	
	1995/6/18	MPU68000機種でアドレスエラーが発生していたのを修正
	
	1995/7/1	MFPレジスタを退避するようにした
			MercuryUnit設定時ウェイトオプション追加
			opt2 によるＴＶコントロール無効化オプション追加
			MPU68000用にレベルメーター負担軽減オプション追加
			ピークレベルメーター微幅高速化
			ユーザーフォント対応
	
	1995/7/8	時間表示化けを修正
			同軸入力ができなかったのを修正
			録再共にノイズが発生していたのを修正
			opt2 使用時はキー操作をしないようにした
	
	1995/8/22	満開製作所製SCSI2ﾎﾞｰﾄﾞ(Mach2)に対応
			キー操作を一部変更
			シャッフル機能を追加
			.smr(ｱﾙﾊﾞﾑ)にコマンド機能追加（音量／デリートバンク）
			ピークレベルメーター右チャンネルのバグを修正
			ピークレベルメーター負担軽減オプション(-n)を強化
	
	1995/8/28	再生のみ高速化
			ピークレベルメーター高速化（-n は除く）
			割り込み＆常駐ソフト対策
			多重割り込み対策を変更
			シャッフル機能のバグ修正
			スプリアス割り込みのバグ対策のバグを修正^^;
	
	1995/9/28	ADPCM(MSM6258V)圧縮
			使用中の割り込みを復帰させるのに失敗していたのを修正
			使用最小限の割り込み以外をすべてマスクするように変更
			再生終了時にノイズが出ていたのを除去
			時間･容量表示を拡張
			最大音量を64倍までに拡張
			早送り･早戻し処理を改良
			音量調整処理を改良
			HD読み込み処理を改良
			.smr(ｱﾙﾊﾞﾑ)の音量コマンドを％指定に変更
	
	1995/10/10	ADPCM圧縮を MSM6258V方式 から YM2608方式 へ変更
			-i のハングを修正
			空きメモリ検査処理を変更
			Xellent機用にｱﾙﾊﾞﾑ用ﾊﾞｯﾌｧを外部確保に変更(約30KB減)
			.smr(ｱﾙﾊﾞﾑ)の最大曲数を999曲に拡張
			.smr(ｱﾙﾊﾞﾑ)の空行をパスするように修正
			.smr(ｱﾙﾊﾞﾑ)再生後、smrを終了するオプション(-ex)を追加
			.smr(ｱﾙﾊﾞﾑ)ファイル自動作成機能(-xr)
			自動ファイル検索による簡易アルバム起動機能(all)
			ｵｰﾄｽﾍﾟｰｽ動作中もMercuryを動作させるように変更
			MD等へのﾃﾞｼﾞﾀﾙ録音時、DinUnlockで先頭が録音されない
			　不都合をなくすレコスペースオプション(-rs)を追加
			ピークレベルメーター微幅高速化
			フェード処理を改良
			Mercury停止中は Mach2を限定速度off＆ﾊﾞｰｽﾄ転送に改良
			-n を廃止し、-ln (n=1-5) として追加
			-xm を -xd に変更
			smrのhelp出力をリダイレクトできるように変更
	
	1995/10/18	全自動録音の最大番号を999に拡張
			全自動録音の初期番号を指定可能(-f[n])
			再生開始/終了時のノイズ除去(Otankonas氏に感謝!!)
			-s を -s1 に変更
			シャッフル再生(-s1)を改良（高速化＆キー操作に対応）
			ランダム再生(-s2)を追加
			録音起動中のstereo/mono切り替え(F7/F8)廃止
			キー操作説明(-k)を廃止
			-ex のバグを修正
			ADPCM変換(ADPCMLIB.a)を v0.02+(改) から v0.02++ に変更
			smr情報にMach2を追加
			説明書の改訂＆修正
	
	1995/10/28	録音時のHD書き込み処理を改良＆高速化
			ウィンドウ位置相対指定ｵﾌﾟｼｮﾝ追加(-xn,-yn)
			半角ひらがなフォント内蔵(-df で off)
			-c を -dc に変更
			smr終了後にノイズが出ていたのを修正
			ファイルオープンエラーの表示バグを修正
			デリートバンク使用時、曲移動が正常にできないバグを修正
			曲名に「ソ」があると曲名表示されないバグを修正
			全自動録音時、一部の曲の最後が化けていたのを修正
	
	1995/11/1	再生開始/終了時のノイズ除去がバグってたのを修正
			AD/PCM変換、SMD･SMR作成時はMercuryUnitﾁｪｯｸをしない
			シークデータ[.smd]読み込みを必要時にのみ行うよう改良
			再生開始時のデータ読み込みを高速化
			録音のバグ修正及び安全性強化（ごめんなさい）
			ファンクションキー表示
			-o を -l に変更
			-l0 でﾚﾍﾞﾙﾒｰﾀｰoff
			-l1 〜 -l6 でﾚﾍﾞﾙﾒｰﾀｰ精度指定(-l6で高精度)
	
	1995/11/8	MercuryUnitチェック時のバスエラーを修正
			Mach2チェックを強化＆拡張
			曲名表示がおかしかったのを修正
			エラー終了後にノイズが出ていたのを修正
			録音/DA時の周波数変化対応を強化
			AD/PCM変換、SMD･SMR作成時にﾄﾞﾗｲﾌﾞ空き容量をﾁｪｯｸする
			AD/PCM変換時に出力ファイル名を指定可能
			ﾏﾆｭｱﾙ連続録音オプション(-ff)を追加
			全自動録音時の時間/容量表示がｸﾘｱ表示されないのを修正
			AD/PCM変換時や検索時のファイル名表示を変更
	
	1995/12/8	終了時にﾌｧﾝｸｼｮﾝ表示が復帰できていなかったのを修正
			簡易アルバム起動でパスが指定可能(c:\sample\all)
			録再共にﾘﾄﾙｴﾝﾃﾞｨｱﾝ対応(-lt)
	
	1996/3/1	MercuryUnitﾁｪｯｸ処理を変更(Xellent対策)
			MPUｷｬｯｼｭ制御処理を変更(68060対策)
			ﾉｲｽﾞ対策処理を変更
			ｵｰﾄｽﾍﾟｰｽ / ﾚｺｽﾍﾟｰｽ時に、出力ﾃﾞｰﾀがｸﾘｱされないのを修正
			簡易アルバム起動で白帯が発生していたのを修正
			時間・容量等の計算＆描画処理を高速化
			時間・容量等の計算＆描画処理をMPUにより分岐化
	
	1996/3/18	ﾌｫﾝﾄ描画をさらに高速化
			Xellentで問題のありそうな箇所を変更
			細かいバグ退治
	
	1996/3/24	音量調整／ﾘﾄﾙｴﾝﾃﾞｨｱﾝ変換を高速化
			音量調整でのﾊﾞｽｴﾗｰを修正
			過音量時のﾉｲｽﾞ抑制処理を追加
			Mach2制御のﾊﾞｸﾞ修正
			MPU68000での問題箇所を修正
			MFPﾏｽｸを変更
	
	1996/3/26	Mach2制御のﾊﾞｸﾞ修正
			ﾌｧｲﾙｱｸｾｽ高速化
			ﾋﾟｰｸﾚﾍﾞﾙﾒｰﾀｰ高速化
			録音起動後の周波数変化に未対応化(不都合が多い為)
			録音ﾃﾞｰﾀの終わり部分が化けるﾊﾞｸﾞを修正
			録音ﾃﾞｰﾀの始めと終わりに余分な無音部分があったのを修正
			録音/DA時の終了処理を変更
	
	1996/4/10	ｵｰﾄｽﾍﾟｰｽ/ﾚｺｽﾍﾟｰｽの時間指定ｵﾌﾟｼｮﾝ追加
			ｵｰﾄｽﾍﾟｰｽ/ﾚｺｽﾍﾟｰｽ時間表示
			-a ｵﾌﾟｼｮﾝを -as に変更
			早送り/早戻しのﾊﾞｸﾞ修正
			MPUｷｬｯｼｭ制御処理を変更
			割り込み処理を変更
			一部ﾊﾞｯﾌｧをMALLOC確保に変更
			ｽﾀｯｸｻｲｽﾞを減少
	
	1996/5/8	Mach2ﾁｪｯｸ時の不都合を修正
			-i 時にMach2のROMﾊﾞｰｼﾞｮﾝを表示
			-i 時にMach2の設定が復帰されていなかったのを修正
			MPUｷｬｯｼｭ処理を変更
			m?? <-> n?? 変換のﾊﾞｸﾞを修正
			ADPCM再生時、終端にﾉｲｽﾞがあったのを修正
			help表示にmore処理を追加
			ﾌｧﾝｸｼｮﾝ表示offｵﾌﾟｼｮﾝ(-fo)追加
			ﾋﾟｰｸﾚﾍﾞﾙﾒｰﾀｰの表示誤差を改良
			早戻し時の不都合を修正(動作未確認)
			早戻し等に辛いﾃﾞﾊﾞｲｽ向けに -mo ｵﾌﾟｼｮﾝを追加
			DAﾓｰﾄﾞ時、日付と時刻が表示されなかったのを修正
			日付表示のゴミを除去
	
	1996/8/18
			一時停止やｵｰﾄｽﾍﾟｰｽを使用時、ＬＲ逆転していたのを修正
			.smr(ｱﾙﾊﾞﾑ)作成及び簡易ｱﾙﾊﾞﾑ時の検索を全ｻﾌﾞﾃﾞｨﾚｸﾄﾘに拡張
			.smr(ｱﾙﾊﾞﾑ)に曲名指定コマンド追加
			同期補正処理を追加
			MPUｷｬｯｼｭ処理を変更
			ﾌｧﾝｸｼｮﾝ表示処理を変更
			.n44からの.smd作成がバグっていたのを修正
			-i 時に10MHz未満だと初代比0.0倍になっていたのを修正
	
	1996/9/22
			再生ﾓｰﾄﾞ時の画面書き換え処理を改良
			簡易ｱﾙﾊﾞﾑ等の検索時に大文字拡張子が外れていたのを修正
			.smr(ｱﾙﾊﾞﾑ)の曲名指定に半角ｽﾍﾟｰｽが使えなかったのを修正
			録音とDA時の処理落ちチェックがシビアすぎていたのを修正
	
	1996/12/22
			満開製作所製まーきゅりーゆにっと(Mercury v4.0)対応開始
			MercuryUnitﾁｪｯｸ処理を変更(v4.0対策)
			Mach2(ROM6414)時は限定速度制御をしないように変更
			ﾊﾞｽ占有比率を変更する -ma ｵﾌﾟｼｮﾝを追加(v4.0+6414専用)
			ﾍﾞﾘﾌｧｲ制御を追加
			ﾌﾛﾝﾄ電源ｽｲｯﾁoffで、smr終了後に自動電源offが可能
			COPYやBREAK、INTERRUPT等をフック
			その他、細かな変更・修正等...
	
	1996/12/26
			起動時にﾐｭｰﾄを指定する -mu[n] ｵﾌﾟｼｮﾝを追加
			96/12/22版で、再生時にLRが逆になっていたのを修正
	
	1997/1/12
			DAﾓｰﾄﾞ時、入力周波数変化に再対応
			再生ﾓｰﾄﾞ時、周波数設定を極力変更しないように変更
	
	1997/1/26
			再生時、一時停止ごとにＬＲが逆転していたのを修正
			再生時、周波数／モノラル変更でＬＲ逆転していたのを修正
			録音時、表示がバグっていたのを修正
			一時停止や終了時などのノイズ対策処理を変更
			リトルエンディアン変換を高速化（たんぼ氏に感謝!!）
			Mercury v4.0時は、$ecc090のPCS(bit3)を見るように変更
	
	1997/2/20
			MPU68060専用のリトルエンディアン変換処理を追加
			Mercury v4.0 + Mach2時のファイルアクセス処理を改良
			フェード機能と音量変換処理を高速化
			再生時、一時停止中の曲変更で無音になってしまうのを修正
			再生時、各種操作で一時停止が解除されていたのを修正
			その他、細かな変更・修正等...
	
	1997/4/28
			歌詞表示機能を追加
	
	今後の予定
			その時わかるでしょう^^;

◎連絡先

	･ トワカルト−ＮＥＴ    CULT0026  Ｙas 　← なるべくここにお願いします
	･ どこかの謎のＢＢＳ    NAZO702   Ｙas
	･ サンデーネット        sun3538   Ｙas

[EOF]
